@import url('https://fonts.googleleapis.com/css family=pt+sans*');

body {
	font-family: 'pt sans',sans-serif;
	background-color: #eee;
	background: url(img/showcase.jpg) no-repeat;
	}
.img {
	width: 100%;
}
/* section */
.section {
	padding: 2rem 0;
}
.section-head {
  font-size: 2.5rem;
  margin: 0;
}
.section h3 {
	font-size: 2rem;
	color: #fff;
}
section#entertainment {
	background: url(img/section-bg.jpg) no-repeat bottom/cover;
}
.gift-cards {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(2 1fr);
	width: 50%;
	float: right;
	display: inline;
}

#showcase h1 {
    font-size: 3rem;
    margin-bottom: 0;
    color: #fff;
}
#showcase h2 {
	font-size: 2rem;
	color: #fff;
}
#showcase p {
	font-size: 1.3rem;
	color: aliceblue;
} 
#showcase .container {
	margin-top: 20vh;
}
.nav li {
	display: inline;
	float: left;
}
nav a {
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    color: #eee;
    text-decoration: none;
    }
.nav .cf {
	height: 40px;
    width: 100%;
    background-color: #333;
    color: broun;
    position: fixed;
}
.cf {
	zoom:1;
	color: #fff;
}
.cf ul {
	padding: 5px;
	margin: 5px;
}
.cf li {
	display: inline;
	float: center;
	color: #fff;
	justify-content: space-between;
}
.cf a {
	display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    color: #eee;
    text-decoration: none;
}


.btn-primary {
    background: var(--primary-color)
}
.container {
	max-width: 1180px;
    text-align: center;
    margin: 0 auto;
    padding: 0 3rem;
    box-sizing: border-box;

}
.section-head {
    font-size: 2.5rem;
    margin: 0;
}
.text-light {
	color: var(--light-color);
}
.bg-light {
	background: #fff;
	color: #333;
}
.container h3 {
    color: black;
}
.lead {
font-size: 1.3rem;
 }
 .container p {
 	font-size: 1.3rem;
	color: aliceblue;



.footer-cols ul {
	display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    width: 100%;
}